ObjednavkovySystem/App.xaml

<Application x:Class="ObjednavkovySystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ObjednavkovySystem"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="CommandButtonStyle">
                <Setter Property="Background" Value="{StaticResource ResourceKey=AccentColorBrush}" />
                <Setter Property="BorderThickness" Value="0,2,0,0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#FFE0E0E0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="MinHeight" Value="45" />
            </Style>

            <Style x:Key="TextTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="Border" x:Key="DefaultBorderStyle">
                <Setter Property="BorderThickness" Value="0.7,0,0.7,0.7" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>

            <Style x:Key="TextSubTitleStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TextContentStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LineStyle" TargetType="TextBlock">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
