ObjednavkovySystem/Views/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="ObjednavkovySystem.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjednavkovySystem.Views.Windows"
        mc:Ignorable="d"
        MinHeight="650" 
        MinWidth="1100"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        Title="Objednávkový systém - autopůjčovna">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Cursor="Hand">
            <Button x:Name="SyncButton" Click="SyncButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconModern Kind="Refresh" />
                    <TextBlock Text="Synchronizovat" Margin="7,0,0,0" />
                </StackPanel>
            </Button>
            
            <Button x:Name="RefreshButton" Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconModern Kind="Refresh" />
                    <TextBlock Text="Aktualizovat okno" Margin="7,0,0,0" />
                </StackPanel>
            </Button>

            <Button x:Name="LogoutButton" Click="LogoutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconModern Kind="LayoutCollapseLeftVariant" />
                    <TextBlock Text="Odhlásit se" Margin="7,0,0,0" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</controls:MetroWindow>
