ObjednavkovySystem/Views/Windows/Dialogs/AddEntityDialog.xaml

<controls:MetroWindow x:Class="ObjednavkovySystem.Views.Windows.Dialogs.AddEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjednavkovySystem.Views.Windows.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Přidat novou položku"
        Height="250" Width="250">

    <Window.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="rootPanel">
            <StackPanel x:Name="OrdersBlock" Visibility="Collapsed">
                <TextBlock Text="Zákazník" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,0" />
                <ComboBox x:Name="CustomerPicker" ItemTemplate="{StaticResource ComboBoxItemTemplate}" />

                <TextBlock Text="Auto" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,0" />
                <ComboBox x:Name="CarPicker" ItemTemplate="{StaticResource ComboBoxItemTemplate}" />

                <TextBlock Text="Zaměstnanec" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,0" />
                <ComboBox x:Name="EmployeePicker" ItemTemplate="{StaticResource ComboBoxItemTemplate}" />
            </StackPanel>

            <StackPanel x:Name="CarBlock" Visibility="Collapsed">
                <TextBlock Text="Název auta" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,0" />
                <TextBox x:Name="CarName" controls:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>

            <StackPanel x:Name="CustomerBlock" Visibility="Collapsed">
                <TextBlock Text="Jméno zákazníka" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,0" />
                <TextBox x:Name="CustomerName" controls:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>

            <StackPanel x:Name="EmployeeBlock" Visibility="Collapsed">
                <TextBlock Text="Jméno zaměstnance" Style="{StaticResource TextContentStyle}" Margin="0,5,0,0" />
                <TextBox x:Name="EmployeeName" controls:TextBoxHelper.ClearTextButton="True" />
                
                <TextBlock Text="Heslo zaměstnance" Style="{StaticResource TextContentStyle}" Margin="0,5,0,0" />
                <PasswordBox x:Name="EmployeePass" controls:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>
        </StackPanel>

        <Button Content="Přidat" x:Name="ConfirmButton" Margin="0,0,2,0" IsDefault="True" 
                    Click="ConfirmButton_Click" Grid.Row="1" />
    </Grid>
</controls:MetroWindow>
