ObjednavkovySystem/Views/Windows/Dialogs/UpdateEntityDialog.xaml

<controls:MetroWindow x:Class="ObjednavkovySystem.Views.Windows.Dialogs.UpdateEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjednavkovySystem.Views.Windows.Dialogs"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:ObjednavkovySystem.Views.UserControls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="300"
        Title="Upravit ">

    <Window.Resources>
        <Style x:Key="ContentPanelStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="rootPanel">
            <StackPanel x:Name="OrderPanel" Style="{StaticResource ContentPanelStyle}">
                <TextBlock Text="Číslo objednávky" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,1" />
                <TextBlock x:Name="transactionTextBlock" />
                
                <TextBlock Text="Zákazník" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,1" />
                <TextBlock x:Name="customerTextBlock" />

                <TextBlock Text="Auto" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,1" />
                <TextBlock x:Name="carTextBlock" />

                <TextBlock Text="Zaměstnanec" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,1" />
                <TextBlock x:Name="employeeTextBlock" />
            </StackPanel>

            <StackPanel x:Name="CarPanel" Style="{StaticResource ContentPanelStyle}">
                <TextBlock Text="Název auta" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,1" />
                <TextBox x:Name="carNameTextBlock" controls:TextBoxHelper.ClearTextButton="True" />

                <TextBlock Text="Stav zapůjčení" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,1" />
                <CheckBox Content="Je zapůjčeno" x:Name="lentCheckBox" IsEnabled="False" />
            </StackPanel>

            <StackPanel x:Name="CustomerPanel" Style="{StaticResource ContentPanelStyle}">
                <TextBlock Text="Jméno zákazníka" Style="{StaticResource TextTitleStyle}" Margin="0,5,0,1" />
                <TextBox x:Name="customerNameTextBlock" controls:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>

            <StackPanel x:Name="EmployeePanel" Style="{StaticResource ContentPanelStyle}">
                <TextBlock Text="Jméno zaměstnance" Style="{StaticResource TextContentStyle}" Margin="0,5,0,1" />
                <TextBox x:Name="employeeNameTextBox" controls:TextBoxHelper.ClearTextButton="True" />

                <TextBlock Text="Nové heslo" Style="{StaticResource TextContentStyle}" Margin="0,5,0,1" />
                <PasswordBox x:Name="employeePass" controls:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" x:Name="AddedTextBlock" HorizontalAlignment="Center" Text="Datum vytvoření: " 
                   Margin="0,5,0,5" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Upravit" x:Name="EditButton" Margin="0,0,2,0" IsDefault="True"
                    Click="EditButton_Click" />
            <Button Content="Smazat" x:Name="DeleteButton" Margin="2,0,0,0" Grid.Column="1" IsDefault="True"
                    Click="DeleteButton_Click" />
        </Grid>
    </Grid>
</controls:MetroWindow>